[DEFAULT]
pristine-tar = True
upstream-vcs-tag = v%(version)s
debian-branch = debian/master

[import-orig]
filter = [
 'libtool',
 'ltmain.sh',
 'm4/libtool.m4',
 'm4/ltoptions.m4',
 'm4/ltsugar.m4',
 'm4/ltversion.m4',
 'm4/lt~obsolete.m4',
 'src/getdns/getdns_extra.h',
 'src/version.c',
 ]
filter-pristine-tar = False
